# AT1MANHWA-APIREST-GRAPHQL

./: README.md
graphql/: pom.xml
graphql/frontend/: index.html
graphql/main/java/com/example/demo/: ManhwaRepository.java
graphql/main/java/com/example/demo/graphql/: ManhwaMutationResolver.java  ManhwaQueryResolver.java
graphql/src/main/java/com/example/demo/: Manhwa.java
graphql/src/main/java/com/example/demo/config/: CorsConfig.java
graphql/src/main/resources/: application.properties
graphql/src/main/resources/graphql/: schema.graphqls
rest/: pom.xml
rest/src/main/java/com/example/demo/: Manhwa.java
src/main/java/com/example/demo/: ManhwaController.java
